<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashanova Bulhar</title>
</head>
<h1 style="text-align: center;">Matěj Kratejl - Cashanova bulhar</h1>

<h2>Sociální sítě</h2>l
<a href="https://www.instagram.com/cashanova_bg/" target="_blank">Instagram</a><br>
<a href="https://www.youtube.com/channel/UCyGugL6L4rO83TSD2bntg-Q" target="_blank">YouTube</a><br>
<a href="https://open.spotify.com/artist/3aBiDlzy0xIlHfbHAWYton?si=7UruH5X9Q_qUN_cXtF8oFQ" target="_blank">Spotify</a>

<img src="https://1gr.cz/fotky/bulvar/22/123/cl8h/ABL98651e_Snimekobrazovky2022_12_27v15.50.16.jpg"
     alt="obrázek" 
     style="float: right; margin: -150px 10px 10px 10px;"width="300">

<h2>Základní informace</h2>
Ca$hanova Bulhar je výraznou postavou české rapové scény, známý svým osobitým stylem a členstvím v pražském kolektivu Dvojlitrboyzz. Jeho hudba se vyznačuje kombinací ostrých beatů, ironických a často provokativních textů, které reflektují životní styl plný večírků, módy a volnosti. Ca$hanova se nebojí extravagantního projevu a rád si hraje s jazykem i obrazy, přičemž často míchá humor s kritikou společenských konvencí.

<h2>Nejúspěšnější hity podle views</h2>
<ol>
  <li>Fotbal a Rap</li>
  <li>Zrovna jí to najelo</li>
  <li>Praha den a noc</li>
</ol>

<h2>Nejúspěšnější alba podle views</h2>
<ol>
  <li>Rap Disco Revoluce</li>
  <li>Thug Love Sofia</li>
  <li>Dripolar</li>
</ol>

<img src="https://images.genius.com/84e4012c979193913e04cca367ab8615.1000x1000x1.jpg" 
     alt="obrázek" 
     style="float: right; margin: -150px 10px 10px 10px;"width="300">
     

</body>

</html>